# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3D_Chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug && /home/saeed/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/saeed/3D_Chess/3D_Chess -B/home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug && /home/saeed/Qt/Tools/CMake/bin/cmake-gui -S/home/saeed/3D_Chess/3D_Chess -B/home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for 3D_Chess_make_apk

build 3D_Chess_make_apk: phony CMakeFiles/3D_Chess_make_apk android-build/3D_Chess.apk lib3D_Chess_arm64-v8a.so qt_internal_plugins

# =============================================================================
# Object build statements for MODULE_LIBRARY target 3D_Chess


#############################################
# Order-only phony target for 3D_Chess

build cmake_object_order_depends_target_3D_Chess: phony || 3D_Chess_autogen 3D_Chess_autogen/EWIEGA46WW/qrc_qml.cpp 3D_Chess_autogen/mocs_compilation.cpp 3D_Chess_autogen/timestamp 3D_Chess_autogen_timestamp_deps

build CMakeFiles/3D_Chess.dir/3D_Chess_autogen/mocs_compilation.cpp.o: CXX_COMPILER__3D_Chess_Debug /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/3D_Chess_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_3D_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -D_3D_Chess_EXPORTS
  DEP_FILE = CMakeFiles/3D_Chess.dir/3D_Chess_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=default -pthread -std=gnu++17
  INCLUDES = -I/home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug -I/home/saeed/3D_Chess/3D_Chess -I/home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/3D_Chess_autogen/include -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include/QtCore -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/mkspecs/android-clang -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include/QtQuick -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include/QtGui -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include/QtQml -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include/QtNetwork -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include/QtQmlModels -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/3D_Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/3D_Chess.dir/3D_Chess_autogen

build CMakeFiles/3D_Chess.dir/main.cpp.o: CXX_COMPILER__3D_Chess_Debug /home/saeed/3D_Chess/3D_Chess/main.cpp || cmake_object_order_depends_target_3D_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -D_3D_Chess_EXPORTS
  DEP_FILE = CMakeFiles/3D_Chess.dir/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=default -pthread -std=gnu++17
  INCLUDES = -I/home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug -I/home/saeed/3D_Chess/3D_Chess -I/home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/3D_Chess_autogen/include -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include/QtCore -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/mkspecs/android-clang -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include/QtQuick -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include/QtGui -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include/QtQml -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include/QtNetwork -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include/QtQmlModels -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/3D_Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/3D_Chess.dir

build CMakeFiles/3D_Chess.dir/3D_Chess_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__3D_Chess_Debug /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/3D_Chess_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_3D_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -D_3D_Chess_EXPORTS
  DEP_FILE = CMakeFiles/3D_Chess.dir/3D_Chess_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=default -pthread -std=gnu++17
  INCLUDES = -I/home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug -I/home/saeed/3D_Chess/3D_Chess -I/home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/3D_Chess_autogen/include -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include/QtCore -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/mkspecs/android-clang -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include/QtQuick -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include/QtGui -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include/QtQml -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include/QtNetwork -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include/QtQmlModels -isystem /home/saeed/Qt/6.2.2/android_arm64_v8a/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/3D_Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/3D_Chess.dir/3D_Chess_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for MODULE_LIBRARY target 3D_Chess


#############################################
# Link the shared module lib3D_Chess_arm64-v8a.so

build lib3D_Chess_arm64-v8a.so: CXX_MODULE_LIBRARY_LINKER__3D_Chess_Debug CMakeFiles/3D_Chess.dir/3D_Chess_autogen/mocs_compilation.cpp.o CMakeFiles/3D_Chess.dir/main.cpp.o CMakeFiles/3D_Chess.dir/3D_Chess_autogen/EWIEGA46WW/qrc_qml.cpp.o | /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/libQt6Quick_arm64-v8a.so /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/libQt6QmlModels_arm64-v8a.so /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/libQt6Qml_arm64-v8a.so /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/libQt6Network_arm64-v8a.so /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/libQt6OpenGL_arm64-v8a.so /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/libQt6Gui_arm64-v8a.so /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so /home/saeed/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libGLESv2.so /home/saeed/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libEGL.so || 3D_Chess_autogen 3D_Chess_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/libQt6Quick_arm64-v8a.so  /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/libQt6QmlModels_arm64-v8a.so  /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/libQt6Qml_arm64-v8a.so  /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/libQt6Network_arm64-v8a.so  /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/libQt6OpenGL_arm64-v8a.so  /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/libQt6Gui_arm64-v8a.so  /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so  -llog  -pthread  /home/saeed/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libGLESv2.so  /home/saeed/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libEGL.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/3D_Chess.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib3D_Chess_arm64-v8a.so
  TARGET_PDB = 3D_Chess_arm64-v8a.so.dbg


#############################################
# Utility command for 3D_Chess_prepare_apk_dir

build 3D_Chess_prepare_apk_dir: phony CMakeFiles/3D_Chess_prepare_apk_dir lib3D_Chess_arm64-v8a.so qt_internal_plugins


#############################################
# Utility command for apk

build apk: phony 3D_Chess_make_apk


#############################################
# Utility command for apk_all

build apk_all: phony apk


#############################################
# Utility command for qt_internal_plugins

build qt_internal_plugins: phony


#############################################
# Utility command for 3D_Chess_autogen_timestamp_deps

build 3D_Chess_autogen_timestamp_deps: phony CMakeFiles/3D_Chess_autogen_timestamp_deps


#############################################
# Utility command for 3D_Chess_autogen

build 3D_Chess_autogen: phony CMakeFiles/3D_Chess_autogen 3D_Chess_autogen/timestamp 3D_Chess_autogen/mocs_compilation.cpp 3D_Chess_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles/3D_Chess_make_apk

build CMakeFiles/3D_Chess_make_apk | ${cmake_ninja_workdir}CMakeFiles/3D_Chess_make_apk: CUSTOM_COMMAND android-build/3D_Chess.apk || 3D_Chess_autogen 3D_Chess_autogen_timestamp_deps lib3D_Chess_arm64-v8a.so qt_internal_plugins
  COMMAND = cd /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug && /home/saeed/Qt/Tools/CMake/bin/cmake -E copy_if_different /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/android-build/3D_Chess.apk /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/android-build/3D_Chess.apk


#############################################
# Custom command for android-build/3D_Chess.apk

build android-build/3D_Chess.apk | ${cmake_ninja_workdir}android-build/3D_Chess.apk: CUSTOM_COMMAND lib3D_Chess_arm64-v8a.so android-3D_Chess-deployment-settings.json || 3D_Chess_autogen 3D_Chess_autogen_timestamp_deps lib3D_Chess_arm64-v8a.so qt_internal_plugins
  COMMAND = cd /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug && /home/saeed/Qt/Tools/CMake/bin/cmake -E copy /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/lib3D_Chess_arm64-v8a.so /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/android-build/libs/arm64-v8a/lib3D_Chess_arm64-v8a.so && /home/saeed/Qt/6.2.2/gcc_64/bin/androiddeployqt --input /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/android-3D_Chess-deployment-settings.json --output /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/android-build --apk /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/android-build/3D_Chess.apk --depfile /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/android-build/3D_Chess.d --builddir /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug && /home/saeed/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/saeed/3D_Chess/3D_Chess /home/saeed/3D_Chess/3D_Chess /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/android-build/3D_Chess.d /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/CMakeFiles/d/41e02e101f0f79e839ab16682caa07ab7961f2e57919c6865e4accda41ff629d.d
  DESC = Creating APK for 3D_Chess
  depfile = /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/CMakeFiles/d/41e02e101f0f79e839ab16682caa07ab7961f2e57919c6865e4accda41ff629d.d
  restat = 1


#############################################
# Custom command for 3D_Chess_autogen/timestamp

build 3D_Chess_autogen/timestamp 3D_Chess_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}3D_Chess_autogen/timestamp ${cmake_ninja_workdir}3D_Chess_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/saeed/Qt/6.2.2/gcc_64/./libexec/moc || 3D_Chess_autogen_timestamp_deps
  COMMAND = cd /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug && /home/saeed/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/CMakeFiles/3D_Chess_autogen.dir/AutogenInfo.json Debug && /home/saeed/Qt/Tools/CMake/bin/cmake -E touch /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/3D_Chess_autogen/timestamp && /home/saeed/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/saeed/3D_Chess/3D_Chess /home/saeed/3D_Chess/3D_Chess /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/3D_Chess_autogen/deps /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/CMakeFiles/d/d497062d7e65a995ee5f969657d620b9c19eb84db93d5cfbc022a1854520ea4f.d
  DESC = Automatic MOC and UIC for target 3D_Chess
  depfile = /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/CMakeFiles/d/d497062d7e65a995ee5f969657d620b9c19eb84db93d5cfbc022a1854520ea4f.d
  restat = 1


#############################################
# Custom command for 3D_Chess_autogen/EWIEGA46WW/qrc_qml.cpp

build 3D_Chess_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}3D_Chess_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /home/saeed/3D_Chess/3D_Chess/qml.qrc CMakeFiles/3D_Chess_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /home/saeed/3D_Chess/3D_Chess/main.qml /home/saeed/Qt/6.2.2/gcc_64/./libexec/rcc || 3D_Chess_autogen 3D_Chess_autogen_timestamp_deps
  COMMAND = cd /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug && /home/saeed/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/CMakeFiles/3D_Chess_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles/3D_Chess_prepare_apk_dir

build CMakeFiles/3D_Chess_prepare_apk_dir | ${cmake_ninja_workdir}CMakeFiles/3D_Chess_prepare_apk_dir: CUSTOM_COMMAND lib3D_Chess_arm64-v8a.so || 3D_Chess_autogen 3D_Chess_autogen_timestamp_deps lib3D_Chess_arm64-v8a.so qt_internal_plugins
  COMMAND = cd /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug && /home/saeed/Qt/Tools/CMake/bin/cmake -E copy_if_different /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/lib3D_Chess_arm64-v8a.so /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug/android-build/libs/arm64-v8a/lib3D_Chess_arm64-v8a.so
  DESC = Copying 3D_Chess binary to apk folder


#############################################
# Phony custom command for CMakeFiles/3D_Chess_autogen_timestamp_deps

build CMakeFiles/3D_Chess_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/3D_Chess_autogen_timestamp_deps: phony /home/saeed/Qt/6.2.2/gcc_64/./libexec/moc /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/libQt6Quick_arm64-v8a.so


#############################################
# Phony custom command for CMakeFiles/3D_Chess_autogen

build CMakeFiles/3D_Chess_autogen | ${cmake_ninja_workdir}CMakeFiles/3D_Chess_autogen: phony 3D_Chess_autogen/timestamp || 3D_Chess_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build 3D_Chess: phony lib3D_Chess_arm64-v8a.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/saeed/3D_Chess/build-3D_Chess-Android_Qt_6_2_2_Clang_arm64_v8a-Debug

build all: phony lib3D_Chess_arm64-v8a.so 3D_Chess_prepare_apk_dir

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/saeed/3D_Chess/3D_Chess/CMakeLists.txt /home/saeed/3D_Chess/3D_Chess/qml.qrc /home/saeed/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/saeed/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/FindGLESv2.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/FindWrapOpenSSLHeaders.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6AndroidQmlMacros.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakePushCheckState.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenSSL.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Android-Clang-CXX.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Android-Clang.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Android-Initialize.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Android.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/saeed/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/saeed/3D_Chess/3D_Chess/CMakeLists.txt /home/saeed/3D_Chess/3D_Chess/qml.qrc /home/saeed/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/saeed/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/FindGLESv2.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/FindWrapOpenSSLHeaders.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6AndroidQmlMacros.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /home/saeed/Qt/6.2.2/android_arm64_v8a/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /home/saeed/Qt/6.2.2/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakePushCheckState.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenSSL.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Android-Clang-CXX.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Android-Clang.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Android-Initialize.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Android.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/saeed/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/saeed/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
